In [8]:
import pandas

In [15]:
dataset = pandas.read_excel(r"new.xlsx")

In [16]:
dataset

     Year Disaster Type            Country  Total Affected  Total Damages
0    2000         Flood          Indonesia        248846.0        3489523
1    2000         Flood          Indonesia        217087.0        1268971
2    2000         Flood          Indonesia       1800000.0        1105459
3    2000         Flood  Philippines (the)       3096422.0        2547352
4    2000         Flood  Philippines (the)       1640023.0         627615
..    ...           ...                ...             ...            ...
108  2007         Flood           Viet Nam         26328.0             56
109  2007         Flood           Viet Nam          2391.0            218
110  2007         Flood  Philippines (the)       1470000.0            151
111  2007         Flood           Viet Nam         26328.0             56
112  2007         Flood           Viet Nam         40198.0             27

[113 rows x 5 columns]